{
  "name": "Ciernediery.sk bot",
  "description": "Bot which works with ciernediery.sk",
  "repository": "git@github.com:yanlipnican/ciernediery.git",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["ciernediery", "node"],
  "image": "heroku/nodejs"
}
